<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .dropbtn {
	  position: relative;
	  left: 0;
	  top: 50%;
	  width: 100%;
	  text-align: left;
	  font-family: "Roboto", "Arial", sans-serif;
	  font-size: 14px;
	  font-weight: bold;
	  box-shadow: 0 4px 6px -4px #333;
	  padding: 5px 5px;
	  color: gray;
	  box-shadow: 0 4px 6px -4px #333;
	  background: rgb(255,255,255);
      }

      .dropbtn:hover, .dropbtn:focus {
	  background-color: #224090;
	  color: white;
      }

      .dropdown {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 25%;
	  text-align: left;
	  font-family: "Roboto", "Arial", sans-serif;
	  font-size: 14px;
	  z-index: 1;
	  box-shadow: 0 4px 6px -4px #333;
	  padding: 0px 0px;
	  background: rgb(255,255,255);
      }

      .dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
      }

      .dropdown-content a {
	  color: black;
	  padding: 7px 17px;
	  text-decoration: none;
	  display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}
      .show {display:block;}

    </style>

  </head>

   <body>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Select a map to view</button>
	<div id="myDropdown" class="dropdown-content">
	  <a href="changeView.html">2017_01_sample2</a>
	  <a href="changeView2.html">2017_08_sample2</a>
	  <a href="#contact">Contact</a>
	</div>
    </div>

   <script src="markerclusterer.js"></script>

    <div id="map"></div>

   <script type="text/javascript">

    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
	var dropdowns = document.getElementsByClassName("dropdown-content");
	var i;
	  for (i = 0; i < dropdowns.length; i++) {
	    var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
		openDropdown.classList.remove('show');
	      }
	  }
      }
    }

    var map;
    function initMap() {

    var mapOptions = {
        zoom: 11,
        center: new google.maps.LatLng(39.740157, -104.924694),
        mapTypeId: 'roadmap',
        disableDefaultUI: true,
        zoomControl: true,
        fullscreenControl: true
    };

    var map = new google.maps.Map(document.getElementById('map'),
        mapOptions);

      var motorIco = 'images/motorDealer.png'
           var marker = new google.maps.Marker({
           position: {lat:39.761927, lng:-104.983122},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.800656, lng:-104.984111},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.675787, lng:-104.872816},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.719541, lng:-105.053610},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.726413, lng:-105.058226},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.739656, lng:-105.083011},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.740059, lng:-105.082999},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.582985, lng:-104.872615},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.712790, lng:-104.827847},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.633739, lng:-105.012269},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.769390, lng:-105.003824},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.566849, lng:-105.029220},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.588099, lng:-104.869292},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.858201, lng:-104.978324},
           map: map,
           icon: motorIco
           });
           var marker = new google.maps.Marker({
           position: {lat:39.593861, lng:-104.875513},
           map: map,
           icon: motorIco
           });

      var osullivanInfo =
           '<div id="content">'+
           '<div id="siteNotice">'+
           '</div>'+
           '<h1 id="firstHeading" class="firstHeading">The O\'Sullivan Law Firm</h1>'+
           '<div id="bodyContent">'+
           '<p>Address: 600 N Ogden St, Denver, CO 80218</p>'+
           '<p>Phone: (303)388-5304</p>'+
           '<p>Website: <a href="https://osullivan-law-firm.com/">'+
           'www.osullivan-law-firm.com</a> '+
           '</p>'+
           '</div>';

      var infowindow = new google.maps.InfoWindow({
           content: osullivanInfo
           });

      var osullivanIco = 'images/osullivan.png'

      var marker = new google.maps.Marker({
           position: {lat:39.725751, lng:-104.974952},
           map: map,
           icon: osullivanIco
           });

    marker.addListener('click', function() {
    infowindow.open(map, marker);
          });

    map.data.loadGeoJson('https://andrewrussette.github.io/nineThirtyOne/html/2017_01_sample2.json', null, function (features) {

     var markers = features.map(function (feature) {
      var g = feature.getGeometry();
      var marker = new google.maps.Marker({
      position: g.get(0),
      icon: 'images/a3.png'
      });
      return marker;

     });

     var markerCluster = new MarkerClusterer(map, markers,{ imagePath: 'images/m' }
     );

    });

    map.data.setStyle(function (feature) {
     return { icon: feature.getProperty('icon'), visible: false };
    });

}

initMap();

   </script>

   <script async defer

    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkB_M9WrraNj3msImStY8XFiBv4Dj1w9I&callback=initMap">

   </script>

  </body>

</html>
