<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	  <style>
		        html {
       height: 100%
      }

      body {
       height: 100%;
       margin: 0px;
       padding: 0px;
       color: #bbb;
      }

      a:link {
       color: DimGray;
      }

      a:visited {
       color: DimGray;
      }

      #map {
       height:100%;
      }

      .sidenav {
       height: 410px;
       width: 0;
       position: fixed;
       z-index: 2;
       top: 0;
       left: 0;
       background-Color:rgba(34,64,144,100);
       background-position: 10% 88%;
       overflow-x: hidden;
       padding-top: 2%;
       transition: 0.5s;
       border-radius: 0 15px 15px 0;
      }

      .sidenav a {
       padding: 1px 8px 8px 8px;
       text-decoration: none;
       font-size: 20px;
       color: #ffffff;
       display: block;
       transition: 0.3s
      }

      .sidenav a:hover, .offcanvas a:focus{
       color: #000;
      }

      .sidenav .closebtn {
       position: absolute;
       top: 0;
       right: 25px;
       font-size: 40px;
       margin-left: 30px;
      }

      #topBar {
       padding: 5px; /* 15px padding */
       width: 120px; /* Set a specific width */
       top: 20px;
       background-color: #4CAF50;
       font-size:18px;
       color: #ffffff;
       cursor:pointer;
       background-color:rgba(34,64,144,100);
       position:absolute;
       z-index:1;
       border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
      }

/*        */
      .chartNav {
       height: 310px;
       width: 0;
       position: fixed;
       z-index: 2;
       background-Color:#fff;
       background-position: 10% 88%;
       overflow-x: hidden;
       overflow-y:hidden;
       padding-top: 2%;
              /*padding-left: 2%;*/
       transition: 0.5s;
       border-radius: 0 15px 15px 0;
      }

      .chartNav a {
       padding: 1px 8px 8px 8px;
       text-decoration: none;
       font-size: 20px;
       color: #555;
       display: block;
       transition: 0.3s
      }

      .chartNav a:hover, .offcanvas a:focus{
       color: #000;
      }

      .chartNav .closeChartBtn {
       position: absolute;
       top: 0;
       right: 25px;
       font-size: 40px;
       margin-left: 30px;
      }

      #chartBar {
       padding: 5px; /* 15px padding */
       width: 105px; /* Set a specific width */
       top: 70px;
       font-size:18px;
       color: #555;
       cursor:pointer;
       background-color:#fff;
       position:absolute;
       z-index:1;
       border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
      }
	  </style>
  </head>
   <!-- Cluster Map -->
   <script src="markerclusterer.js"></script>
   <!-- Google Maps -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkB_M9WrraNj3msImStY8XFiBv4Dj1w9I&callback=createMap" async defer></script>
   <!-- Chart -->
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <!-- All script -->
   <script type="text/javascript">

    // Chart Section Begin
    google.charts.load('current', {'packages':['bar']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
     var data = google.visualization.arrayToDataTable([
      ["Accidents for February", "Traffic Accident", "Traffic Accident-DUI DUID",
       "Traffic Accident- FATAL", "Traffic Accident-Hit and Run", "Traffic Accident-POLICE",
       "Traffic Accident-SBI", { role: "annotation" } ],
      ['2012', 1142, 51, 4, 560, 16, 15, '1788'],
      ['2013', 1048, 56, 0, 385, 21, 11, '1521'],
      ['2014', 1104, 67, 2, 479, 15, 22, '1689'],
      ['2015', 1302, 55, 4, 418, 30, 19, '1828'],
      ['2016', 1325, 57, 2, 473, 24, 17, '1898'],
      ['2017', 1181, 56, 2, 508, 18, 19, '1784'],

     ]);

     var options = {
      isStacked: false,
      bar: {groupWidth: "90%"},
      backgroundColor: 'none',
      width: 700,
      height: 300,
      fontSize: "12",
	hAxis: {
       gridlines: {
        count: 200,
        },
      },
      chart: {
       title: 'Denver Traffic Accidents by Year',
       subtitle: 'From City of Denver Open Data Catalog 2012-2017',
        fontSize: "10",
      }
     };

     var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

     chart.draw(data, google.charts.Bar.convertOptions(options));
    }
    // Chart Section End

   // Navigation Panel Script Begin
   function openNav() {
    document.getElementById("navPanel").style.width = "130px";
   }

   function closeNav() {
    document.getElementById("navPanel").style.width = "0";
   }
   // Navigation Panel Script End

   // Chart Panel Script Begin
   function openChartNav() {
    document.getElementById("chartPanel").style.width = "720px";
   }

   function closeChartNav() {
    document.getElementById("chartPanel").style.width = "0";
   }
   // Chart Panel Script End

   // Map Options
   function createMap() {
    var denver = {lat: 39.730157, lng: -104.984694};
    var mapOptions = {
     zoom: 12,
     center: denver,
     disableDefaultUI: true,
     zoomControl: true
    }
    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    // Map Options End

    // Map title and caption begin
     var infoTitle = document.createElement('h2');
      infoTitle.style.color = '#2C3E50';
      infoTitle.innerHTML = 'Denver Accidents for the month of February';

     var infoText = document.createElement('div');
      infoText.appendChild(infoTitle);

     var infoCaption = document.createElement('h3');
      infoCaption.style.color = 'gray';
      infoCaption.innerHTML =
       '<div id="content">'+
       'Map generated from <a href="http://data.denvergov.org">'+
       'City of Denver Open Data Catalog<a> '+
       'Data licensed under '+
       '<a href="http://creativecommons.org/licenses/by/3.0/">'+
       'CC BY 3.0<a> - Map generated by '+
       '<a href="https://osullivan-law-firm.com/">'+
       'The O\'Sullivan Law Firm<a></a> '+
       '</div>';

     var infoCaptionText = document.createElement('div');
      infoCaptionText.appendChild(infoCaption);

     // Push the title and caption to the page
     map.controls[google.maps.ControlPosition.TOP_CENTER].push(infoText);
     map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(infoCaption);
     // Map title and caption end

     // Create the infowindow variable
     var infowindow = new google.maps.InfoWindow();

     // O'Sullivan Marker Begin
     var osullivanInfo =
      '<div id="content">'+
      '<font color="black">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">The O\'Sullivan Law Firm</h1>'+
      '<div id="bodyContent">'+
      '<p>Address: 600 N Ogden St, Denver, CO 80218</p>'+
      '<p>Phone: (303)388-5304</p>'+
      '<p>Website: <a href="https://www.osullivan-law-firm.com/">'+
      'www.osullivan-law-firm.com</a> '+
      '</p>'+
      '</div>';

     var infowindow1 = new google.maps.InfoWindow({
      content: osullivanInfo,
     });

     var osullivan = new google.maps.Marker({
      position: {lat:39.725751, lng:-104.974952},
      map: map,
      icon: 'images/osullivan.png'
     });

     osullivan.addListener('click', function() {
      infowindow1.open(map, osullivan);
     });
     // O'Sullivan Marker End

     // Create individual data layers and apply individual properties
     // Accident layer begin
     var accidentLayer = new google.maps.Data();
      accidentLayer.loadGeoJson('https://andrewrussette.github.io/nineThirtyOne/html/2017-02.json', null, function (features) {
      accidentLayer.setStyle({visible: false});

      var accidents = features.map(function (feature) {
       var geo = feature.getGeometry();
       var marker = new google.maps.Marker({
        position: geo.get(0),
        icon: 'images/a3.png',
        label: '1',
       });
       return marker;
      });
      var markerCluster = new MarkerClusterer(map, accidents,{ imagePath: 'images/m' });
      });
     // Accident layer end

     // Ridepoint layer begin
     var ridepointLayer = new google.maps.Data();
      ridepointLayer.loadGeoJson('https://andrewrussette.github.io/nineThirtyOne/html/ridePoints.json');
      ridepointLayer.setStyle(function(feature) {
       return {icon:feature.getProperty('icon')};
      });

      // When the user clicks, open an infowindow
      ridepointLayer.addListener('click', function(event) {
       var infoTag = event.feature.getProperty("name");
       infowindow.setContent("<div style='color: black;'>"+infoTag+"</div>");
       // position the infowindow on the marker
       infowindow.setPosition(event.feature.getGeometry().get());
       // anchor the infowindow on the marker
       infowindow.setOptions({pixelOffset: new google.maps.Size(0,-10)});
       infowindow.open(map);
      });
      // Ridepoint layer end

      // Bring up the maps for each layer
      accidentLayer.setMap(map, infowindow);
      ridepointLayer.setMap(map, infowindow);

}
// Turn on the map
createMap();

    </script>

  <body>

   <!-- Navigation Panel Begin -->
   <span id="topBar" onclick="openNav()">Select Month &#9776;</span>

    <div id="navPanel" class="sidenav">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
     <a href="#">January</a>
     <a href="#">February</a>
     <a href="#">March</a>
     <a href="#">April</a>
     <a href="#">May</a>
     <a href="#">June</a>
     <a href="#">July</a>
     <a href="#">August</a>
     <a href="#">September</a>
     <a href="#">October</a>
     <a href="#">November</a>
     <a href="#">December</a>
    </div>

   <div id="main"></div>
   <!-- Navigation Side Panel End -->

   <!-- Chart Panel Begin -->
   <span id="chartBar" onclick="openChartNav()">View Chart &#9776;</span>
    <div id="chartPanel" class="chartNav">
     <a href="javascript:void(0)" class="closeChartBtn" onclick="closeChartNav()"> &times;</a>
     <div id="columnchart_material" style="padding-left: 10px; width: 800px; height: 500px;"></div>
    </div>
   <div id="main"></div>
   <!-- Chart Side Panel End -->

   <!-- Map Begin -->
   <div id="map"></div>
   <!-- Map End -->

  </body>

</html>
